# VSUTermWorkWinter2017

./: .gitignore  README.md
backend/: pom.xml
backend/java/vsu/by/awesomeProject/: AwesomeApplication.java
backend/java/vsu/by/awesomeProject/DAO/: CustomEntityDAO.java  EntityDefinitionRepository.java  EntityRepository.java  EntityValueRepository.java  PropertyDefinitionRepository.java  PropertyValueRepository.java
backend/java/vsu/by/awesomeProject/DAO/entities/: Entity.java  EntityDefinition.java  EntityValue.java  PropertyDefinition.java  PropertyValue.java
backend/java/vsu/by/awesomeProject/configuration/: JPAConfig.java
backend/java/vsu/by/awesomeProject/controllers/: EntityController.java  EntityDefinitionController.java  EntityValueController.java  PropertyDefinitionController.java  PropertyValueController.java
backend/java/vsu/by/awesomeProject/controllers/JSONObjects/: AddEntityValueRequest.java  ChangeEntityNameRequest.java  EntityDefinitionRequest.java  EntityValueRequest.java  EntityValueResponse.java  PropertyDefinitionRequest.java  PropertyDefinitionResponse.java  PropertyValueRequest.java  PropertyValueResponse.java
backend/java/vsu/by/awesomeProject/entities/: EntityEntity.java
backend/java/vsu/by/awesomeProject/servicies/: EntityDefinitionService.java  EntityService.java  EntityValueService.java  PropertyDefinitionService.java  PropertyValueService.java
backend/resources/: application.properties
backend/resources/public/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
frontend/kursachFE/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/kursachFE/e2e/: app.e2e-spec.ts
frontend/kursachFE/src/: index.html
frontend/kursachFE/src/app/: app.module.ts
frontend/kursachFE/src/app/constants/: propDefFields.ts  serverURL.ts
frontend/kursachFE/src/app/propertyTable/: editTable.ts  edittable.html
frontend/kursachFE/src/app/propertyTable/editTablePropertyDefinitionDialog/: editTablePropertyDefinitionDealog.html  editTablePropertyDefinitionDialog.ts
frontend/kursachFE/src/app/table/: addEditFieldToDataSource.ts  table.html  table.ts
frontend/kursachFE/src/app/table/editTablePropertyValueDialog/: editTablePropertyValueDialog.html  editTablePropertyValueDialog.ts
frontend/kursachFE/src/app/tables/: app.component.css  app.component.html  app.component.spec.ts  app.tables.ts
frontend/kursachFE/src/app/tables/addTableNameDialog/: saveTableNameDialog.html  saveTableNameDialog.ts
frontend/kursachFE/src/app/tables/classes/: TableClass.ts
frontend/kursachFE/src/app/tables/editTableNamedialog/: editTableNameDialog.html  editTableNameDialog.ts
sql/: fillWithData.sql  mydb.sql
