#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?autoReconnect=true&amp;useSSL=false
spring.datasource.username= root
spring.datasource.password = 83106495
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update

password.salt = [B@5f2108b5
password.iterations =500

server.port = 8090

#server config
server.contextPath=/api